# packages in environment at /home/hank52052/anaconda3/envs/yolo_old:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
albucore                  0.0.23                   pypi_0    pypi
albumentations            2.0.5                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.8.0                    pypi_0    pypi
aom                       3.9.1                hac33072_0    conda-forge
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
audioread                 3.0.1           py312h7900ff3_2    conda-forge
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
brotli                    1.1.0                hb9d3cd8_3    conda-forge
brotli-bin                1.1.0                hb9d3cd8_3    conda-forge
brotli-python             1.1.0           py312h2ec8cdc_3    conda-forge
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1          py312h06ac9bb_0    conda-forge
charset-normalizer        3.4.1                    pypi_0    pypi
choreographer             1.0.9                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
debugpy                   1.8.12                   pypi_0    pypi
decorator                 5.2.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
fastjsonschema            2.21.1                   pypi_0    pypi
ffmpeg                    7.1.0           gpl_heed6883_705    conda-forge
fightingcv-attention      1.0.0                    pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.13.3               ha770c72_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2025.2.0                 pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               h5888daf_0    conda-forge
grpcio                    1.71.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0                   pypi_0    pypi
harfbuzz                  11.0.0               h76408a6_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.29.1                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.32.0                   pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
jldracula                 0.2.0                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
json5                     0.10.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.15.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.3.5                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
kaggle                    1.6.17                   pypi_0    pypi
kaleido                   1.0.0                    pypi_0    pypi
keras                     3.9.0                    pypi_0    pypi
kiwisolver                1.4.8           py312h84d6215_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libass                    0.17.3               h52826cd_2    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_3    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_3    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_3    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libdrm                    2.4.125              hb9d3cd8_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.0               h2ff4ddf_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libopenvino               2024.4.0             hac27bb2_2    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h4d9b6c2_2    conda-forge
libopenvino-auto-plugin   2024.4.0             h4d9b6c2_2    conda-forge
libopenvino-hetero-plugin 2024.4.0             h3f63f65_2    conda-forge
libopenvino-intel-cpu-plugin 2024.4.0             hac27bb2_2    conda-forge
libopenvino-intel-gpu-plugin 2024.4.0             hac27bb2_2    conda-forge
libopenvino-intel-npu-plugin 2024.4.0             hac27bb2_2    conda-forge
libopenvino-ir-frontend   2024.4.0             h3f63f65_2    conda-forge
libopenvino-onnx-frontend 2024.4.0             h5c8f2c3_2    conda-forge
libopenvino-paddle-frontend 2024.4.0             h5c8f2c3_2    conda-forge
libopenvino-pytorch-frontend 2024.4.0             h5888daf_2    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             h6481b9d_2    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             h5888daf_2    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.49               h943b412_0    conda-forge
libprotobuf               5.28.2               h5b01275_0    conda-forge
librosa                   0.11.0             pyhd8ed1ab_0    conda-forge
librsvg                   2.58.4               h49af25d_2    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsqlite                 3.45.2               h2797004_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libtiff                   4.7.0                he137b08_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.22.0               h4f16b4b_2    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.5               hb346dea_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lightning-utilities       0.13.1                   pypi_0    pypi
lion-pytorch              0.2.3                    pypi_0    pypi
llvmlite                  0.44.0                   pypi_0    pypi
logistro                  1.1.0                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-base           3.10.3          py312hd3ec401_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.2                    pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack-python            1.1.1           py312h68727a3_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
namex                     0.0.8                    pypi_0    pypi
narwhals                  1.44.0                   pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
nibabel                   5.3.2                    pypi_0    pypi
notebook                  7.3.2                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.61.2          py312h7bcfee6_1    conda-forge
numpy                     2.1.1                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
opencl-headers            2025.06.13           h5888daf_0    conda-forge
opencv-contrib-python     4.11.0.86                pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openh264                  2.5.0                hf92e6e3_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.5.0                h7b32b05_1    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.1                   pypi_0    pypi
orjson                    3.10.18                  pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
pango                     1.56.3               h9ac818e_1    conda-forge
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.44                hc749103_2    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py312h06a4308_0  
pixman                    0.46.2               h29eaf8c_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
plotly                    6.2.0                    pypi_0    pypi
pooch                     1.8.2              pyhd8ed1ab_1    conda-forge
portalocker               3.2.0                    pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pugixml                   1.14                 h59595ed_0    conda-forge
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydicom                   3.0.1                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pysoundfile               0.13.1             pyhd8ed1ab_0    conda-forge
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-gdcm               3.0.24.1                 pypi_0    pypi
python-json-logger        3.2.1                    pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
python_abi                3.12                    7_cp312    conda-forge
pytz                      2025.1                   pypi_0    pypi
pywavelets                1.8.0           py312hc0a28a1_0    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.1                   pypi_0    pypi
qhull                     2020.2               h434a139_5    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.23.1                   pypi_0    pypi
safetensors               0.5.2                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2          py312ha707e6e_0    conda-forge
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                75.8.0                   pypi_0    pypi
simplejson                3.20.1                   pypi_0    pypi
simsimd                   6.2.1                    pypi_0    pypi
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
soxr                      0.1.3                h0b41bf4_3    conda-forge
soxr-python               0.5.0.post1     py312h2ec8cdc_1    conda-forge
sqlite                    3.45.2               h2c6b66d_0    conda-forge
stack-data                0.6.3                    pypi_0    pypi
standard-aifc             3.13.0          py312h7900ff3_1    conda-forge
standard-sunau            3.13.0          py312h7900ff3_1    conda-forge
stringzilla               3.12.2                   pypi_0    pypi
svt-av1                   2.3.0                h5888daf_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2022.1.0             h4ce085d_0    conda-forge
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.19.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2025.2.18                pypi_0    pypi
timm                      0.6.13                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13          noxft_hd72426e_102    conda-forge
torch                     2.6.0                    pypi_0    pypi
torchaudio                2.6.0                    pypi_0    pypi
torchinfo                 1.8.0                    pypi_0    pypi
torchmetrics              1.6.2                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing_extensions         4.14.0             pyhe01879c_0    conda-forge
tzdata                    2025.1                   pypi_0    pypi
ultralytics               8.3.78                   pypi_0    pypi
ultralytics-thop          2.0.14                   pypi_0    pypi
unicodedata2              16.0.0          py312h66e93f0_0    conda-forge
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
wayland                   1.23.1               h3e06ad9_0    conda-forge
wayland-protocols         1.45                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py312h06a4308_0  
widgetsnbextension        4.0.13                   pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xz                        5.6.4                h5eee18b_1  
yacs                      0.1.8                    pypi_0    pypi
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0          py312h66e93f0_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
